{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=lms;Username=postgres;Password=Password@1;Timeout=60"
  },
  "Azure": {
    "BlobConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJLAZJeqNY/G2AekrB7x8lJQ8qZqT9xQ==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "BlobContainerName": "caretrack-content"
  },
  "SendGrid": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
